WinMetadata\Windows.winmd
Assets\Demo.exe
Assets\Demo.pdb
Assets\giphy.gif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\uranus.png
Assets\uwp1834098.png
Assets\Wide310x150Logo.scale-200.png
Assets\wp2461881-mars-wallpapers.jpg
Assets\WPF.Globe.ClientControl.dll
Assets\WPF.Globe.ClientControl.pdb
App.xbf
NasaApiExplorer.xr.xml
Views\AboutPageView.xbf
Views\AstronomyPictureView.xbf
Views\CuriosityRoverPhotosView.xbf
Views\Dialogs\RoverPhotoDialog.xbf
Views\EarthObsevarsion.xbf
Views\HomePage.xbf
Views\InSightLanderWeatherView.xbf
Views\InvalidKeyDialog.xbf
Views\MainPage.xbf
Views\NaturalEventTrackerView.xbf
Views\OpportunityRoverPhotosView.xbf
Views\PerseveranceRoverPhotosView.xbf
Views\SpiritRoverPhotosView.xbf
Properties\Default.rd.xml
