D:\System\Microsoft\Pack\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
D:\System\Microsoft\Pack\mahapps.metro.iconpacks.ionicons\4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Ionicons.pri
D:\System\Microsoft\Pack\mahapps.metro.iconpacks.weathericons\4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Core.pri
D:\System\Microsoft\Pack\mahapps.metro.iconpacks.weathericons\4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.WeatherIcons.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.core\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.input\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.layout\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.markdown\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.media\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.primitives\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.pri
D:\System\Microsoft\Pack\microsoft.toolkit.uwp\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.pri
D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\lib\uap10.0\Microsoft.UI.Xaml.pri
D:\System\Microsoft\Pack\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pri
D:\System\Microsoft\Pack\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
