D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\FxResources.System.Diagnostics.EventLog.SR.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Configuration.CommandLine\en-US\Microsoft.Extensions.Configuration.CommandLine.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Configuration.FileExtensions\en-US\Microsoft.Extensions.Configuration.FileExtensions.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Configuration.Json\en-US\Microsoft.Extensions.Configuration.Json.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Configuration.UserSecrets\en-US\Microsoft.Extensions.Configuration.UserSecrets.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Http\en-US\Microsoft.Extensions.Http.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
