# SkyTrip

./: README.md
BeyondLine/BeyondLine/: App.xaml  App.xaml.cs  BeyondLine.csproj  Data.cs  Galery.xaml  Galery.xaml.cs  GetData.cs  GifImage.cs  MainWindow.xaml  MainWindow.xaml.cs  NasaApiExplorer.csproj  Package.appxmanifest  Picture of day.xaml  Picture of day.xaml.cs  Resource.Designer.cs  Resource.resx
BeyondLine/BeyondLine/API/: Api.cs  Api.txt
BeyondLine/BeyondLine/Apod/: Apodcheck.cs
BeyondLine/BeyondLine/Base/: Observable.cs  RelayCommand.cs
BeyondLine/BeyondLine/Behaviers/: ComboBoxSelectionChangedTriggerBehavior.cs  DateChangedTriggerBehavior.cs  ItemClickBehavior.cs
BeyondLine/BeyondLine/Element/: GifImage.cs
BeyondLine/BeyondLine/Extensions/: StreamExtensions.cs
BeyondLine/BeyondLine/Helpers/: RetryDelegatingHandler.cs  TimeoutDelegatingHandler.cs  TitleBarHelper.cs
BeyondLine/BeyondLine/Model/: MarsRover.cs  MarsRoverCamera.cs  MarsRoverPhoto.cs  MarsRoverPhotoData.cs  NaturalEventTracker.cs  SolDay.cs
BeyondLine/BeyondLine/Models/: AstronomyPictureOfTheDay.cs  NASAEarthPolychromaticImagingCamera.cs
BeyondLine/BeyondLine/Services/: DialogService.cs  FileDownloadService.cs  FolderService.cs  IDialogService.cs  IFileDownloadService.cs  IFolderService.cs  INasaApiService.cs
BeyondLine/BeyondLine/ViewModels/: AstronomyPictureViewModel.cs  CuriosityPhotosViewModel.cs  NaturalEventTrackerViewModel.cs  OpportunityPhotosViewModel.cs  PerseverancePhotosViewModel.cs  RoverPhotoDialogViewModel.cs  RoverPhotosBaseViewModel.cs  SpiritPhotosViewModel.cs
BeyondLine/BeyondLine/Views/: AboutPageView.xaml  AboutPageView.xaml.cs  AstronomyPictureView.xaml  AstronomyPictureView.xaml.cs  CuriosityRoverPhotosView.xaml  CuriosityRoverPhotosView.xaml.cs  EarthObsevarsion.xaml  EarthObsevarsion.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InSightLanderWeatherView.xaml  InSightLanderWeatherView.xaml.cs  MainPage.xaml  Test.xaml  (+10 more)
(+13 files in other folders)
