<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap mp">

<Identity
    Name="3f6b560f-1bb9-4778-bc04-2d33fd29bafe"
    Publisher="CN=hlj51"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="3f6b560f-1bb9-4778-bc04-2d33fd29bafe" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>NasaApiExplorer</DisplayName>
    <PublisherDisplayName>hlj51</PublisherDisplayName>
    <Logo>Assets\uranus.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="NasaApiExplorer">
      <uap:VisualElements
        DisplayName="Nasa Api Explorer"
        Square150x150Logo="Assets\uranus.png"
        Square44x44Logo="Assets\uranus.png"
        Description="A simple application using NASA Open APIs."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<desktop:Extension Category="windows.fullTrustProcess" Executable="Assets\Demo.exe" />
		</Extensions>
    </Application>
  </Applications>



	<Capabilities>
		<Capability Name="internetClient"/>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>