is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetPlatformIdentifier = Windows
build_property.TargetFramework = netcoreapp3.1
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\BeyondLine.csproj
build_property.RootNamespace = BeyondLine
build_property.RootNamespace = BeyondLine
build_property.DefineConstantsProperty = TRACE,DEBUG,NETCOREAPP,NETCOREAPP3_1,,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\netcoreapp3.1\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = BeyondLine
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UseWPF = true
build_property.IsUnoHead = 
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = BeyondLine
build_property.ProjectDir = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Galery.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Galery.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Galery.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Picture of day.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Picture of day.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Picture of day.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/AboutPageView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\AboutPageView.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\AboutPageView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/CuriosityRoverPhotosView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\CuriosityRoverPhotosView.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\CuriosityRoverPhotosView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/Dialogs/InvalidKeyDialog.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\Dialogs\InvalidKeyDialog.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\Dialogs\InvalidKeyDialog.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/Dialogs/RoverPhotoDialog.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\Dialogs\RoverPhotoDialog.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\Dialogs\RoverPhotoDialog.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/InSightLanderWeatherView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\InSightLanderWeatherView.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\InSightLanderWeatherView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\MainPage.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/NaturalEventTrackerView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\NaturalEventTrackerView.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\NaturalEventTrackerView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/OpportunityRoverPhotosView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\OpportunityRoverPhotosView.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\OpportunityRoverPhotosView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/PerseveranceRoverPhotosView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\PerseveranceRoverPhotosView.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\PerseveranceRoverPhotosView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/Views/SpiritRoverPhotosView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\SpiritRoverPhotosView.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\Views\SpiritRoverPhotosView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/programer/Github/SkyTrip/BeyondLine/BeyondLine/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\App.xaml
build_metadata.AdditionalFiles.Identity = D:\programer\Github\SkyTrip\BeyondLine\BeyondLine\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
