<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PUO8CB7</Machine>
    <WindowsUser>minhp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>3f6b560f-1bb9-4778-bc04-2d33fd29bafe</PackageIdentityName>
    <PackageIdentityPublisher>CN=hlj51</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DAB83CF80D1148E7AB3981FAE383C6DE549E11E1C26A8B85EB1536AD46B04D2B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3f6b560f-1bb9-4778-bc04-2d33fd29bafe_1.0.0.0_x64__atrhdazc1t21y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3f6b560f-1bb9-4778-bc04-2d33fd29bafe_atrhdazc1t21y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3f6b560f-1bb9-4778-bc04-2d33fd29bafe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hlj51</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-02T09:05:12.703</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\NasaApiExplorer.exe">
      <PackagePath>entrypoint\NasaApiExplorer.exe</PackagePath>
      <Modified>2023-02-02T09:05:10.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.web.webview2\1.0.1264.42\build\..\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T23:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T23:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\mahapps.metro.iconpacks.ionicons\4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Core.dll">
      <PackagePath>MahApps.Metro.IconPacks.Core.dll</PackagePath>
      <Modified>2021-10-18T21:58:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\mahapps.metro.iconpacks.ionicons\4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Ionicons.dll">
      <PackagePath>MahApps.Metro.IconPacks.Ionicons.dll</PackagePath>
      <Modified>2021-10-18T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\mahapps.metro.iconpacks.weathericons\4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.WeatherIcons.dll">
      <PackagePath>MahApps.Metro.IconPacks.WeatherIcons.dll</PackagePath>
      <Modified>2021-10-18T22:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.configuration\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2021-04-15T01:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.configuration.abstractions\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2021-04-15T01:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.configuration.binder\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2021-04-15T01:15:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.configuration.commandline\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll">
      <PackagePath>Microsoft.Extensions.Configuration.CommandLine.dll</PackagePath>
      <Modified>2021-04-15T01:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.configuration.environmentvariables\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2021-04-15T01:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.configuration.fileextensions\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2021-04-15T01:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.configuration.json\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2021-04-15T01:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.configuration.usersecrets\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <PackagePath>Microsoft.Extensions.Configuration.UserSecrets.dll</PackagePath>
      <Modified>2021-04-15T01:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.dependencyinjection\3.1.15\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-04-15T01:17:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.dependencyinjection.abstractions\3.1.15\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2021-04-15T01:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.fileproviders.abstractions\3.1.15\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2021-04-15T01:15:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.fileproviders.physical\3.1.15\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2021-04-15T01:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.filesystemglobbing\3.1.15\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2021-04-15T01:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.hosting\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Hosting.dll">
      <PackagePath>Microsoft.Extensions.Hosting.dll</PackagePath>
      <Modified>2021-04-15T01:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.hosting.abstractions\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2021-04-15T01:17:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.http\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2021-04-15T01:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.logging\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2021-04-15T01:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.logging.abstractions\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2021-04-15T01:15:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.logging.configuration\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2021-04-15T01:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.logging.console\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2021-04-15T01:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.logging.debug\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2021-04-15T01:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.logging.eventlog\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventLog.dll</PackagePath>
      <Modified>2021-04-15T01:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.logging.eventsource\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Logging.EventSource.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventSource.dll</PackagePath>
      <Modified>2021-04-15T01:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.options\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2021-04-15T01:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.options.configurationextensions\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2021-04-15T01:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.extensions.primitives\3.1.15\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2021-04-15T01:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit\7.0.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-05-12T07:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.mvvm\7.0.2\lib\netstandard2.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
      <Modified>2021-05-12T07:41:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2021-05-12T07:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2021-05-12T07:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.core\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-05-12T07:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-05-12T07:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.input\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-05-12T07:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.layout\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-05-12T07:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.markdown\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-05-12T07:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.media\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-05-12T07:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.primitives\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-05-12T07:41:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.web.webview2\1.0.1264.42\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\newtonsoft.json\13.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2022-11-24T02:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\system.diagnostics.eventlog\4.7.0\lib\netstandard2.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2019-11-15T08:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\system.text.encodings.web\5.0.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T21:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\system.text.json\5.0.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\win2d.uwp\1.26.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-04-28T19:55:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\win2d.uwp\1.26.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2021-04-28T19:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.web.webview2\1.0.1264.42\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\mahapps.metro.iconpacks.ionicons\4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Ionicons\MahApps.Metro.IconPacks.Ionicons.xr.xml">
      <PackagePath>MahApps.Metro.IconPacks.Ionicons\MahApps.Metro.IconPacks.Ionicons.xr.xml</PackagePath>
      <Modified>2021-10-18T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\mahapps.metro.iconpacks.weathericons\4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.WeatherIcons\MahApps.Metro.IconPacks.WeatherIcons.xr.xml">
      <PackagePath>MahApps.Metro.IconPacks.WeatherIcons\MahApps.Metro.IconPacks.WeatherIcons.xr.xml</PackagePath>
      <Modified>2021-10-18T22:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.core\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml</PackagePath>
      <Modified>2021-05-12T07:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2021-05-12T07:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.input\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml</PackagePath>
      <Modified>2021-05-12T07:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.layout\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml</PackagePath>
      <Modified>2021-05-12T07:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.markdown\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml</PackagePath>
      <Modified>2021-05-12T07:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.toolkit.uwp.ui.controls.media\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml</PackagePath>
      <Modified>2021-05-12T07:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\Demo.exe">
      <PackagePath>Assets\Demo.exe</PackagePath>
      <Modified>2023-02-02T08:51:27.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\giphy.gif">
      <PackagePath>Assets\giphy.gif</PackagePath>
      <Modified>2023-01-29T14:52:06.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\uranus.png">
      <PackagePath>Assets\uranus.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-30T04:08:04.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\uwp1834098.png">
      <PackagePath>Assets\uwp1834098.png</PackagePath>
      <Modified>2023-01-29T14:52:06.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-30T11:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-30T11:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2022-01-30T11:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2022-01-30T11:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2022-01-30T11:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2022-01-30T11:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-30T11:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\wp2461881-mars-wallpapers.jpg">
      <PackagePath>Assets\wp2461881-mars-wallpapers.jpg</PackagePath>
      <Modified>2023-02-02T06:43:17.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Assets\WPF.Globe.ClientControl.dll">
      <PackagePath>Assets\WPF.Globe.ClientControl.dll</PackagePath>
      <Modified>2023-02-01T18:02:06.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-01-30T11:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\NasaApiExplorer.xr.xml">
      <PackagePath>NasaApiExplorer.xr.xml</PackagePath>
      <Modified>2023-02-02T07:33:53.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\AboutPageView.xbf">
      <PackagePath>Views\AboutPageView.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\CuriosityRoverPhotosView.xbf">
      <PackagePath>Views\CuriosityRoverPhotosView.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\Dialogs\RoverPhotoDialog.xbf">
      <PackagePath>Views\Dialogs\RoverPhotoDialog.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\EarthObsevarsion.xbf">
      <PackagePath>Views\EarthObsevarsion.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\InvalidKeyDialog.xbf">
      <PackagePath>Views\InvalidKeyDialog.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\AstronomyPictureView.xbf">
      <PackagePath>Views\AstronomyPictureView.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\HomePage.xbf">
      <PackagePath>Views\HomePage.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\InSightLanderWeatherView.xbf">
      <PackagePath>Views\InSightLanderWeatherView.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\NaturalEventTrackerView.xbf">
      <PackagePath>Views\NaturalEventTrackerView.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\OpportunityRoverPhotosView.xbf">
      <PackagePath>Views\OpportunityRoverPhotosView.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\PerseveranceRoverPhotosView.xbf">
      <PackagePath>Views\PerseveranceRoverPhotosView.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Views\SpiritRoverPhotosView.xbf">
      <PackagePath>Views\SpiritRoverPhotosView.xbf</PackagePath>
      <Modified>2023-02-02T09:05:10.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-12-16T01:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-02-02T08:17:29.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Nasa-Api-Explorer-master\Nasa-Api-Explorer-master\NasaApiExplorer\bin\x64\Debug\Core\NasaApiExplorer.exe">
      <PackagePath>NasaApiExplorer.exe</PackagePath>
      <Modified>2023-02-02T09:05:12.698</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="D:\System\Microsoft\Pack\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>D:\System\Microsoft\Pack\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>